<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produkte - BioShiitake Tirol</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/icon.png" type="image/jpeg" />
	  <style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
  </head>
  <body>
    <div class="header">
      <a href="#" class="logo">BioShiitake.tirol</a>
      <div class="header-right">
        <a href="index.html">Home</a>
		<a href="products.html" class="active">Produkte</a>
        <a href="about.html">Über uns</a>
        <a href="contact.php">Kontakt</a>
      </div>
    </div>

    <image
      src="images/pilze.jpg"
      alt="Banner Image"
      class="banner-image"
    ></image>

    <div class="main">
      <h1>Unsere Produkte</h1>
      <!--<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="images/pilze.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="images/pilze2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="images/pilze3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="images/pilze.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>
		<h2>BioShiitake von bester Qualitat</h2>-->
		<h2>Mehr Inhalt kommt bald!</h2>
		<div style="margin: 40vh 0;"></div>
    </div>

    <div class="footer">
      <p>BioShiitake Tirol | <a href="impressum.html">Impressum</a></p>
    </div>
  </body>
</html>
